<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid px-0">
        <div class="container-fluid">
            <div class="row bg-black text-light text-center">
                <div class="col mt-2  border-end">
                    <p class="mb-1"> <i class="fa-solid fa-unlock fa-xs me-2" style="color: #2fdab8;"></i>Sign In</p>
                </div>
                <div class="col mt-2 border-end">
                    <p class="mb-1"><i class="fa-regular fa-pen-to-square fa-xs me-2" style="color: #2fdab8;"></i> Sign
                        Up</p>

                </div>
                <div class="col mt-2 border-end">
                    <p class="mb-1"><i class="fa-solid fa-phone fa-xs me-2" style="color: #2fdab8;"></i>call : 012345678
                    </p>
                </div>
                <div class="col mt-2 border-end ">
                    <p class="mb-1"><i class="fa-regular fa-envelope fa-xs me-2"
                            style="color: #2fdab8;"></i>info@example.com</p>
                </div>

            </div>
        </div>
        <div class="header">
            <div class="row text-center mt-4">
                <div class="col-auto">
                    <div class="ps-4">
                        <input class="fly ms-5  ps-4 mt-2 outline-none border border-dark-subtle" type="text"
                            placeholder="Search here..."> <button class=" folder bg-cyan border-0"><i
                                class="fa-solid fa-magnifying-glass fa-xl" style="color: #e6e9ef;"></i></button>
                    </div>
                </div>
                <div class="col-auto d-flex bundle ms-3 ps-3">
                    <h1 class="bg-black text-light  fw-bold py-2 px-3 ">E</h1><span class=" fw-light fs-larger">lite
                        Shoppy</span>
                </div>

                <div class="col-4 row d-flex ms-5 me-">
                    <div class="col-auto ms-5 ps-5 mt-3">
                        <p class="text-black fs-5 ">Share On :</p>
                    </div>
                    <div class="col-auto mt-3">
                        <div class="row ">
                            <div class="col-auto px-1">
                                <div class="cube ">
                                    <div class="front "><i class="fa-brands fa-facebook-f fa-flip-vertical fa-sm"
                                            style="color: #000000;"></i></div>
                                    <div class="back bg-blue px"><i class="fa-brands fa-facebook-f fa-sm pt-3"
                                            style="color: #ffffff;"></i></div>
                                </div>
                            </div>
                            <div class="col-auto px-1 ps-3">
                                <div class="cube">
                                    <div class="front"> <i class="fa-brands fa-twitter fa-flip-vertical fa-sm"
                                            style="color: #000000;"></i></div>
                                    <div class="back bg-primary"><i class="fa-brands fa-twitter fa-sm pt-3"
                                            style="color: #ffffff;"></i></div>
                                </div>
                            </div>
                            <div class="col-auto px-1 ps-3">
                                <div class="cube">
                                    <div class="front"><i class="fa-brands fa-instagram fa-flip-vertical fa-sm"
                                            style="color: #000000;"></i></div>
                                    <div class="back bg-orange"><i class="fa-brands fa-instagram fa-sm pt-3"
                                            style="color: #ffffff;"></i></div>
                                </div>
                            </div>
                            <div class="col-auto px-1 ps-3   ">
                                <div class="cube">
                                    <div class="front"><i class="fa-brands fa-linkedin-in fa-flip-vertical fa-sm"
                                            style="color: #000000;"></i></div>
                                    <div class="back bg-danger"><i class="fa-brands fa-linkedin-in fa-sm pt-3"
                                            style="color: #ffffff;"></i></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container-fluid">
            <div class="row text-center fs-6 bg-black ">
                <div class="col-9">
                    <div class="row pt-4">
                        <div class="col-auto text-light ms-5">
                            <p class="pb-2 lt-s ms-5 ">Home</p>

                            <div class="container-fluid content bg-cyan px-0 ms-3"></div>
                        </div>
                        <div class="col-auto  text-light  hover-w-e">
                            <p class="pb-2 lt-s ms-4">About</p>
                            <div class="container-fluid bg-cyan px-0"></div>
                        </div>
                        <div class="col-auto  text-light hover-w-e">
                            <p class="pb-2 lt-s ms-4">Men,s wear <i class="fa-solid fa-caret-down fa-xs"
                                    style="color: #ffffff;"></i></p>
                            <div class="container-fluid px-0 bg-cyan"></div>
                        </div>
                        <div class="col-auto  text-light hover-w-e">
                            <p class="pb-2 lt-s ms-4">Women,s wear <i class="fa-solid fa-caret-down fa-xs"
                                    style="color: #ffffff;"></i></p>
                            <div class="container-fluid px-0 bg-cyan"></div>
                        </div>
                        <div class="col-auto  text-light hover-w-e">
                            <p class="pb-2 lt-s ms-4">Short Codes<i class="fa-solid fa-caret-down fa-xs"
                                    style="color: #ffffff;"></i></p>
                            <div class="container-fluid px-0 bg-cyan"></div>
                        </div>
                        <div class="col-auto text-light hover-w-e">
                            <p class="pb-2 lt-s ms-4">Contact</p>
                            <div class="container-fluid bg-cyan px-0 "></div>
                        </div>
                    </div>
                </div>
                <div class="col-3 py-4 bg-cyan">

                    <i class="fa-solid fa-cart-arrow-down "></i>

                </div>
            </div>

        </div>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="position-relative banner ">
                        <img src="assests/banner1.jpg" class="d-block w-100 h-100 position-absolute brightness-70"
                            alt="...">
                        <div class="pt-5 position-absolute w-100 mt-3">
                            <h1 class="lt-s-2 fs-larger  w-100 text-center mt-5 pt-5 text-light fw-light">
                                THE BIGGEST <strong class="text-cyan fw-bold ">SALE</strong>
                            </h1>
                            <div class="text-center w-100 navigation lt-s-2 fs-4 mt-3">
                                <P class="fw-semibold">Special for today</P>
                            </div>
                            <div class=" text-light bg-cyan text-effect position-relative mt-5">
                                <div class="position-absolute"></div>
                                <div class="position-absolute bg-cyan fs-6">
                                    <p>Shop Now</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item ">
                    <div class="position-relative banner">
                        <img src="assests/banner2.jpg" class="d-block w-100 position-absolute brightness-70 " alt="...">
                        <div class="position-absolute w-100 mt-5 pt-3">
                            <h1 class="lt-s-2 fs-larger w-100 text-center mt-5 pt-5  text-light fw-light">SUMMER <strong
                                    class="text-cyan fw-bold">COLLECTION</strong></h1>
                            <div class="text-center w-100 lt-s-2 fs-4 mt-3 navigation">
                                <p class="fw-semibold">New Arrvilas on Sale</p>
                            </div>
                            <div class=" text-light bg-cyan position-relative text-wide mt-5 ">
                                <div class="position-absolute"></div>
                                <div class="position-absolute bg-cyan fs-6 ">
                                    <p>Shop Now</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="position-relative banner">
                        <img src="assests/banner3.jpg" class="d-block w-100 position-absolute brightness-70" alt="...">
                        <div class="position-absolute w-100 mt-5 pt-3">
                            <h1 class="lt-s-2 fs-larger w-100 text-center mt-5 pt-5 text-light fw-light">THE BIGGEST
                                <strong class="text-cyan fw-bold">SALE</strong>
                            </h1>

                            <div class="text-center w-100 lt-s-2 fs-4 navigation mt-3">
                                <p class="fw-semibold">Special for today</p>
                            </div>
                            <div class="text-light text-wide position-relative bg-cyan mt-5">
                                <div class="position-absolute"></div>
                                <div class="position-absolute bg-cyan fs-6 ">
                                    <p>Shop Now</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="position-relative banner">
                        <img src="assests/banner4.jpg" class="d-block w-100 position-absolute brightness-70" alt="...">
                        <div class="position-absolute w-100 mt-5 pt-3">
                            <h1 class="lt-s-2 fs-larger w-100 text-center mt-5 pt-5 text-light fw-light">SUMMER <strong
                                    class="text-cyan fw-bold">COLLECTION</strong> </h1>
                            <div class="text-center w-100 lt-s-2 fs-4 navigation mt-3">
                                <p class="fw-semibold">New Arrivals on Sale</p>
                            </div>
                            <div class=" text-light  position-relative text-wide mt-5 bg-cyan">
                                <div class="position-absolute  fs-6"></div>
                                <div class="position-absolute">
                                    <p>Shop Now</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="position-relative banner">
                        <img src="assests/banner5.jpg" class="d-block w-100 position-absolute brightness-70" alt="...">
                        <div class="position-absolute w-100 mt-5 pt-3">
                            <h1 class="lt-s-2 fs-larger w-100 text-light fw-light text-center mt-5 pt-5 ">THE BIGGEST
                                <strong class="text-cyan fw-bold">SALE</strong>
                            </h1>
                            <div class="text-center w-100 lt-s-2 fs-4 navigation mt-3">
                                <p class="fw-semibold">New Arrivals on Sale</p>
                            </div>
                            <div class="text-light position-relative text-wide mt-5 bg-cyan">
                                <div class="position-absolute  fs-6"></div>
                                <div class="position-absolute">
                                    <p>Shop Now</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col mt-5 pt-5">
                        <div class="position-relative image_parent">
                            <div class="image_section image_section_1 position-absolute w-100 h-100">
                            </div>
                            <div
                                class="position-absolute fs-5 mt-1 text-white border border-5 border-white w-75 h-75 fall_arrange ">
                                <div class="pt-3 ms-5 ps-3">
                                    <p class="ms-5 ps-5 mt-5 pt-5 lt-s-2">New Arrivals</p>
                                </div>
                            </div>
                            <div class="position-absolute text-light fs-2 ms-5 ps-5 mt-5 pt-5 lt-s">
                                <div class="ms-5 ps-5">
                                    <p class="fw-light ms-5 ps-5"><span
                                            class="text-danger fw-bold ms-5 ps-2">F</span>ALL AHEAD</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mt-5 pt-5">
                        <div class="position-relative image_parent">
                            <div class="image_section_2 image_section position-absolute w-100 h-100">
                            </div>
                            <div
                                class="position-absolute fs-5 mt-1 text-white border border-5 border-white w-75 h-75 fall_arrange">
                                <div class="pt-3 ms-5 ps-3">
                                    <p class="ms-5 ps-5 mt-5 pt-5 lt-s-2">New Arrvilas</p>
                                </div>
                            </div>
                            <div class="position-absolute text-white fs-2 ms-5 pt-5 ps-5 mt-5 lt-s">
                                <div class="ms-5 ps-5">
                                    <p class="fw-light ms-5 ps-5"><span
                                            class="text-danger fw-bold ms-5 ps-2">F</span>ALL AHEAD</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid middle px-0 mt-4 pt-1">
            <div class="row mt-5 bg-cyan h-100 ">
                <div class="col-6 h-100 px-0">
                    <div class="middle_pic h-100"></div>
                </div>
                <div class="col position-relative h-100 px-0">
                    <div class="position-absolute bg-white ps-5 mt-5 upper ">
                        <div class="mt-5 ">
                            <h3 class="fw-bold">SAVE UP TO <span class="text-danger">50%</span> IN THIS WEEK</h3>
                            <p class="text-secondary">Suspendisse varius turpis efficitur erat laoreet dapibus.mauris
                                sollication scelerisque commodo .Nunc dapibus mauris sed metus finibus posuere.</p>

                        </div>
                        <div class="row text-center">
                            <div class="col">
                                <i class="fa-regular fa-user fa-xl" style="color: #30dab8;"></i>
                                <p class="fs-5 mt-3">CUSTOMER</p>
                                <p class="fs-1 fw-semibold">653</p>
                            </div>
                            <div class="col">
                                <i class="fa-regular fa-calendar fa-xl" style="color: #2fd8b8;"></i>
                                <p class="fs-5 mt-3">EVENTS</p>
                                <p class="fs-1 fw-semibold">823</p>
                            </div>
                            <div class="col">
                                <i class="fa-solid fa-shield-halved fa-xl" style="color: #2fd6b8;"></i>
                                <p class="fs-5 mt-3">AWARDS</p>
                                <p class="fs-1 fw-semibold">45</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div claas="container-fluid ">
            <div class="row text-center mt-5 pt-5">
                <h1 class="fw-bold">WHAT'S <span class="fw-light">Trending</span></h1>
            </div>
            <div class="row">
                <div class="col-5">
                    <div class="position-relative image_parent_1 ">
                        <div class="image_section image_section_3 position-absolute w-100 h-100 ">
                        </div>
                        <div
                            class="position-absolute fs-5 mt-1 text-white border border-5 border-white w-75 h-75 fall_arrange ">
                            <div class="pt-3 ms-5 ps-3">
                                <p class="ms-5 ps-5 mt-5 pt-5 lt-s-2">upto 55%</p>
                            </div>
                        </div>
                        <div class="position-absolute text-light fs-2 ms-5 ps-5 mt-5 pt-5 lt-s">
                            <div class="ms-5 ps-5">
                                <p class="fw-light ms-5 ps-5"><span class="text-danger fw-bold ms-5 ps-2">S</span>ALE
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-7">
                    <div class="row">
                        <div class="position-relative image_parent_2">
                            <div class="image_section image_section_4 position-absolute w-100 h-100">
                            </div>
                            <div
                                class="position-absolute fs-5 mt-1 text-white border border-5 border-white w-75 h-75 fall_arrange ">
                                <div class="pt-3 ms-5 ps-5">
                                    <div class="ms-5 ps-5">
                                        <p class="ms-5 ps-5 mt-5 pt-5 lt-s-2">upto 55%</p>
                                    </div>
                                </div>
                            </div>
                            <div class="position-absolute text-light fs-2 ms-5 ps-5 mt-5 pt-5 lt-s">
                                <div class="ms-5 ps-5">
                                    <div class="ms-5 ps-5">
                                        <p class="fw-light ms-5 ps-5"><span
                                                class="text-danger fw-bold ms-5 ps-5">S</span>ALE</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="position-relative image_parent_2 mt-3">
                            <div class="image_section image_section_5 position-absolute w-100 h-100">
                            </div>
                            <div
                                class="position-absolute fs-5 mt-1 text-white border border-5 border-white w-75 h-75 fall_arrange ">
                                <div class="pt-3 ms-5 ps-5">
                                    <div class="ms-5 ps-5">
                                        <p class="ms-5 ps-5 mt-5 pt-5 lt-s-2">upto 55%</p>
                                    </div>
                                </div>
                            </div>
                            <div class="position-absolute text-light fs-2 ms-5 ps-5 mt-5 pt-5 lt-s">
                                <div class="ms-5 ps-5">
                                    <div class="ms-5 ps-5">
                                        <p class="fw-light ms-5 ps-5"><span
                                                class="text-danger fw-bold ms-5 ps-5">S</span>ALE</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row mt-5 pt-3">
                <div class="col background_img_1 background text-center position-relative px-0">
                    <div class=" fs-5 position-absolute">
                        <h2 class=" text-light fw-light ">Flat <span class="text-cyan fw-bold ">50%</span>offer
                        </h2>
                    </div>
                    <div class="position-absolute h-100 w-100"></div>
                    <div class="position-absolute h-100 w-100"></div>
                </div>
                <div class="col background_img_2 background text-center position-relative">
                    <div class=" fs-5 position-absolute">
                        <h2 class=" text-light fw-light">Flat <span class="text-cyan fw-bold">50%</span>offer
                        </h2>
                    </div>
                    <div class="position-absolute h-100 w-100"></div>
                    <div class="position-absolute h-100 w-100"></div>
                </div>
            </div>
        </div>
        <div class="container-fluid px-0">
            <div class="row text-center mt-5">
                <h2 class="fw-bold fs-1 lt-s">NEW <span class="fw-light">ARRIVALS</span></h2>
            </div>
            <div class="container">
                <div class="row text-center mt-5">
                    <div class="col">
                        <p class="fw-bold fs-5 bg-pink py-3  ">MEN'S
                        </p>
                    </div>
                    <div class="col">
                        <P class="fw-bold fs-5 py-3">WOMEN'S</P>
                    </div>
                    <div class="col">
                        <P class="fw-bold fs-5 py-3">BAGS</P>
                    </div>
                    <div class="col">
                        <P class="fw-bold fs-5 py-3">FOOTWEAR</P>
                    </div>

                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-auto">
                            <div class="clothes_cart">
                                <div class=" clothes_image clothes_image_pic1 position-relative">
                                    <div class="position-absolute text-white text-center pt-2">
                                        <p>QUICK VIEW</p>
                                    </div>
                                    <div class="">
                                        <p
                                            class=" bg-pink w-auto position-absolute px-3 py-1 end-0 text-white fw-semibold">
                                            NEW
                                        </p>
                                    </div>
                                    <div class=" bg-white position-absolute">

                                    </div>
                                </div>
                                <div class="">
                                    <p class="text-center mt-5 text-pink fw-semibold">Formal Blue Shirt</p>
                                    <p class="text-center text-black fw-semibold">$45.99 <span
                                            class="text-secondary ms-3">69.71</span></p>
                                </div>
                                <div class="  fw-semibold position-relative bg-cyan text_hover_ex text-light">
                                    <div class="position-absolute "></div>
                                    <div class="position-absolute  "></div>
                                    <p>ADD TO CART</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-auto">
                            <div class="clothes_cart">
                                <div class=" clothes_image clothes_image_pic2 position-relative">
                                    <div class="position-absolute text-white text-center pt-2">
                                        <p>QUICK VIEW</p>
                                    </div>
                                    <div class="">
                                        <p
                                            class=" bg-pink w-auto position-absolute px-3 py-1 end-0 text-white fw-semibold">
                                            NEW
                                        </p>
                                    </div>
                                    <div class=" bg-white position-absolute">

                                    </div>
                                </div>
                                <div class="">
                                    <p class="text-center mt-5 text-pink fw-semibold">Formal Blue Shirt</p>
                                    <p class="text-center text-black fw-semibold">$45.99 <span
                                            class="text-secondary ms-3">69.71</span></p>
                                </div>
                                <div class="  fw-semibold position-relative bg-cyan text_hover_ex text-light">
                                    <div class="position-absolute "></div>
                                    <div class="position-absolute  "></div>
                                    <p>ADD TO CART</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="clothes_cart">
                                <div class=" clothes_image clothes_image_pic3 position-relative">
                                    <div class="position-absolute text-white text-center pt-2">
                                        <p>QUICK VIEW</p>
                                    </div>
                                    <div class="">
                                        <p
                                            class=" bg-pink w-auto position-absolute px-3 py-1 end-0 text-white fw-semibold">
                                            NEW
                                        </p>
                                    </div>
                                    <div class=" bg-white position-absolute">

                                    </div>
                                </div>
                                <div class="">
                                    <p class="text-center mt-5 text-pink fw-semibold">Formal Blue Shirt</p>
                                    <p class="text-center text-black fw-semibold">$45.99 <span
                                            class="text-secondary ms-3">69.71</span></p>
                                </div>
                                <div class="  fw-semibold position-relative bg-cyan text_hover_ex text-light">
                                    <div class="position-absolute "></div>
                                    <div class="position-absolute  "></div>
                                    <p>ADD TO CART</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="clothes_cart">
                                <div class=" clothes_image clothes_image_pic4 position-relative">
                                    <div class="position-absolute text-white text-center pt-2">
                                        <p>QUICK VIEW</p>
                                    </div>
                                    <div class="">
                                        <p
                                            class=" bg-pink w-auto position-absolute px-3 py-1 end-0 text-white fw-semibold">
                                            NEW
                                        </p>
                                    </div>
                                    <div class=" bg-white position-absolute">

                                    </div>
                                </div>
                                <div class="">
                                    <p class="text-center mt-5 text-pink fw-semibold">Formal Blue Shirt</p>
                                    <p class="text-center text-black fw-semibold">$45.99 <span
                                            class="text-secondary ms-3">69.71</span></p>
                                </div>
                                <div class="  fw-semibold position-relative bg-cyan text_hover_ex text-light">
                                    <div class="position-absolute "></div>
                                    <div class="position-absolute  "></div>
                                    <p>ADD TO CART</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-auto">
                            <div class="clothes_cart">
                                <div class=" clothes_image clothes_image_pic5 position-relative">
                                    <div class="position-absolute text-white text-center pt-2">
                                        <p>QUICK VIEW</p>
                                    </div>
                                    <div class="">
                                        <p
                                            class=" bg-pink w-auto position-absolute px-3 py-1 end-0 text-white fw-semibold">
                                            NEW
                                        </p>
                                    </div>
                                    <div class=" bg-white position-absolute">

                                    </div>
                                </div>
                                <div class="">
                                    <p class="text-center mt-5 text-pink fw-semibold">Formal Blue Shirt</p>
                                    <p class="text-center text-black fw-semibold">$45.99 <span
                                            class="text-secondary ms-3">69.71</span></p>
                                </div>
                                <div class="  fw-semibold position-relative bg-cyan text_hover_ex text-light">
                                    <div class="position-absolute "></div>
                                    <div class="position-absolute  "></div>
                                    <p>ADD TO CART</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-auto">
                            <div class="clothes_cart">
                                <div class=" clothes_image clothes_image_pic6 position-relative">
                                    <div class="position-absolute text-white text-center pt-2">
                                        <p>QUICK VIEW</p>
                                    </div>
                                    <div class="">
                                        <p
                                            class=" bg-pink w-auto position-absolute px-3 py-1 end-0 text-white fw-semibold">
                                            NEW
                                        </p>
                                    </div>
                                    <div class=" bg-white position-absolute">

                                    </div>
                                </div>
                                <div class="">
                                    <p class="text-center mt-5 text-pink fw-semibold">Formal Blue Shirt</p>
                                    <p class="text-center text-black fw-semibold">$45.99 <span
                                            class="text-secondary ms-3">69.71</span></p>
                                </div>
                                <div class="  fw-semibold position-relative bg-cyan text_hover_ex text-light">
                                    <div class="position-absolute "></div>
                                    <div class="position-absolute  "></div>
                                    <p>ADD TO CART</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="clothes_cart">
                                <div class=" clothes_image clothes_image_pic7 position-relative">
                                    <div class="position-absolute text-white text-center pt-2">
                                        <p>QUICK VIEW</p>
                                    </div>
                                    <div class="">
                                        <p
                                            class=" bg-pink w-auto position-absolute px-3 py-1 end-0 text-white fw-semibold">
                                            NEW
                                        </p>
                                    </div>
                                    <div class=" bg-white position-absolute">

                                    </div>
                                </div>
                                <div class="">
                                    <p class="text-center mt-5 text-pink fw-semibold">Formal Blue Shirt</p>
                                    <p class="text-center text-black fw-semibold">$45.99 <span
                                            class="text-secondary ms-3">69.71</span></p>
                                </div>
                                <div class="  fw-semibold position-relative bg-cyan text_hover_ex text-light">
                                    <div class="position-absolute "></div>
                                    <div class="position-absolute  "></div>
                                    <p>ADD TO CART</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-auto">
                            <div class="clothes_cart">
                                <div class=" clothes_image clothes_image_pic8 position-relative">
                                    <div class="position-absolute text-white text-center pt-2">
                                        <p>QUICK VIEW</p>
                                    </div>
                                    <div class="">
                                        <p
                                            class=" bg-pink w-auto position-absolute px-3 py-1 end-0 text-white fw-semibold">
                                            NEW
                                        </p>
                                    </div>
                                    <div class=" bg-white position-absolute">

                                    </div>
                                </div>
                                <div class="">
                                    <p class="text-center mt-5 text-pink fw-semibold">Formal Blue Shirt</p>
                                    <p class="text-center text-black fw-semibold">$45.99 <span
                                            class="text-secondary ms-3">69.71</span></p>
                                </div>
                                <div class="  fw-semibold position-relative bg-cyan text_hover_ex text-light">
                                    <div class="position-absolute "></div>
                                    <div class="position-absolute  "></div>
                                    <p>ADD TO CART</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>


            </div>
            <div class="container-fluid ">
                <div class="row mt-5">
                    <div class="col-3 d-flex">
                        <div class="position-relative shopping-cart">
                            <div class="position-absolute bg-black">

                            </div>
                            <div class="position-absolute">
                                <i class="fa-solid fa-truck fa-flip-horizontal ms-4 mt-4 pt-2    "
                                    style="color: #ffffff;"></i>
                            </div>
                            <div class="position-absolute bg-cyan">

                            </div>
                        </div>
                        <div class="ms-3">
                            <p class="text-cyan fw-semibold mb-0">FREE SHIPPING</p>
                            <P class="text-secondary">Lorem ipsum dolor sit amet, consectetur</P>
                        </div>
                    </div>
                    <div class="col-3 d-flex">
                        <div class="position-relative shopping-cart">
                            <div class="position-absolute bg-black">

                            </div>
                            <div class="position-absolute">
                                <i class="fa-solid fa-headphones-simple f-lg px-4 ms-2 mt-2 py-4"
                                    style="color: #ffffff;"></i>
                            </div>
                            <div class="position-absolute bg-cyan">

                            </div>
                        </div>
                        <div class="ms-3">
                            <p class="text-cyan fw-semibold mb-0">FREE SHIPPING</p>
                            <P class="text-secondary">Lorem ipsum dolor sit amet, consectetur</P>
                        </div>
                    </div>

                    <div class="col-3 d-flex">
                        <div class="position-relative shopping-cart">
                            <div class="position-absolute bg-black">

                            </div>
                            <div class="position-absolute">
                                <i class="fa-solid fa-bag-shopping fa-lg px-4 ms-1 mt-2 py-4"
                                    style="color: #ffffff;"></i>
                            </div>
                            <div class="position-absolute bg-cyan">

                            </div>
                        </div>
                        <div class=" ms-3">
                            <p class="text-cyan fw-semibold mb-0">FREE SHIPPING</p>
                            <P class="text-secondary">Lorem ipsum dolor sit amet, consectetur</P>
                        </div>
                    </div>
                    <div class="col-3 d-flex">
                        <div class="position-relative shopping-cart">
                            <div class="position-absolute bg-black">

                            </div>
                            <div class="position-absolute">
                                <i class="fa-solid fa-gift fa-lg px-4 ms-1 mt-2 py-4" style="color: #ffffff;"></i>
                            </div>
                            <div class="position-absolute bg-cyan">

                            </div>
                        </div>
                        <div class="ms-3">
                            <p class="text-cyan fw-semibold mb-0">FREE SHIPPING</p>
                            <P class="text-secondary">Lorem ipsum dolor sit amet, consectetur</P>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-black text-light ">
                <div class="row mt-5">
                    <div class="col mt-5  ms-4">
                        <h2><span class="bg-cyan px-3 py-1">E</span><span class="fw-light">lite Shoppy</span></h2>
                        <p class="text-secondary pt-4 ">Lorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                            sed quia non numquam eius modi
                            tempora.</p>
                        <div class="row pt-3 ms-3">
                            <div class="col-auto px-1">
                                <div class="cube ">
                                    <div class="front bg-white"><i
                                            class="fa-brands fa-facebook-f fa-flip-vertical fa-sm ps-2"
                                            style="color: #000000;"></i></div>
                                    <div class="back bg-blue px"><i class="fa-brands fa-facebook-f fa-sm pt-3 ps-2"
                                            style="color: #ffffff;"></i></div>
                                </div>
                            </div>
                            <div class="col-auto px-1 ps-3">
                                <div class="cube">
                                    <div class="front bg-white"> <i
                                            class="fa-brands fa-twitter fa-flip-vertical fa-sm ps-2"
                                            style="color: #000000;"></i></div>
                                    <div class="back bg-primary"><i class="fa-brands fa-twitter fa-sm pt-3 ps-2"
                                            style="color: #ffffff;"></i></div>
                                </div>
                            </div>
                            <div class="col-auto px-1 ps-3">
                                <div class="cube">
                                    <div class="front bg-white"><i
                                            class="fa-brands fa-instagram fa-flip-vertical fa-sm ps-2"
                                            style="color: #000000;"></i></div>
                                    <div class="back bg-orange"><i class="fa-brands fa-instagram fa-sm pt-3 ps-2"
                                            style="color: #ffffff;"></i></div>
                                </div>
                            </div>
                            <div class="col-auto px-1 ps-3   ">
                                <div class="cube">
                                    <div class="front bg-white"><i
                                            class="fa-brands fa-linkedin-in fa-flip-vertical fa-sm ps-2"
                                            style="color: #000000;"></i></div>
                                    <div class="back bg-danger"><i class="fa-brands fa-linkedin-in fa-sm pt-3 ps-2"
                                            style="color: #ffffff;"></i></div>
                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="col mt-5">
                        <h3><span CLASS="fw-semibold">OUR</span> <span class="fw-light">INFORMATION</span></h3>
                        <div class="text-secondary mt-5">
                            <p>Home</p>
                            <p>Men's Wear</p>
                            <p>About</p>
                            <p>Shorts Codes</p>
                            <p>Contact</p>
                        </div>
                    </div>
                    <div class="col mt-5">

                        <h3><span CLASS="fw-semibold">STORE</span> <span CLASS="fw-light">INFORMATION</span></h3>
                        <div class="mt-5">
                            <p><i class="fa-solid fa-phone fa- me-3" style="color: #ffffff;"></i><span class="fw-bold ">
                                    Phone Number</span> </p>
                            <p class="text-secondary">+ 1 234 567 8901</p>
                        </div>
                        <div>
                            <p><i class="fa-solid fa-envelope me-3 fa-lg"></i><span class="fw-bold"> Email Address
                                </span></p>
                            <p><span class="text-secondary">Email </span><span class="text-cyan">Mail@example.com</span>
                            </p>
                        </div>
                        <div>
                            <p><i class="fa-solid fa-location-dot me-3 fa-lg" style="color: #ffffff;"></i><span
                                    class="fw-bold">Location </span></p>
                            <p class="text-secondary">Broome St, NY 10002,California,USA</p>
                        </div>

                    </div>
                    <div class="col mt-5">
                        <h3><span class="fw-semibold">FILCKER</span> <span class="fw-light">POST</span></h3>
                        <div class="row">
                            <div class="col-auto  px-2">
                                <img src="/projects/elite shoppy/assests/t1.jpg " alt="" class="koren">
                            </div>

                            <div class="col-auto px-2 ">
                                <img src="/projects/elite shoppy/assests/t2.jpg" alt="" class="koren">
                            </div>
                            <div class="col-auto  px-2">
                                <img src="/projects/elite shoppy/assests/t3.jpg" alt="" class="koren">
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-auto px-2">
                                <img src="/projects/elite shoppy/assests/t4.jpg" alt="" class="koren">
                            </div>
                            <div class="col-auto px-2">
                                <img src="/projects/elite shoppy/assests/t1.jpg" alt="" class="koren">
                            </div>
                            <div class="col-auto px-2">
                                <img src="/projects/elite shoppy/assests/t2.jpg" alt="" class="koren">
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-auto px-2">
                                <img src="/projects/elite shoppy/assests/t3.jpg" alt="" class="koren">
                            </div>
                            <div class="col-auto px-2">
                                <img src="/projects/elite shoppy/assests/t2.jpg" alt="" class="koren">
                            </div>
                            <div class="col-auto px-2">
                                <img src="/projects/elite shoppy/assests/t4.jpg" alt="" class="koren">
                            </div>
                        </div>

                    </div>
                    <div class="row text-center mt-5 pt-5">
                        <div class="col">
                            <h2>SIGN UP FOR NEWSLETTER !</h2>
                        </div>
                        <div class="col ">
                            <input class="wing  ps-4   " type="text" placeholder="Enter your email..."> <button
                                class=" flu bg-cyan border-0 text-light fw-bold">SUMBIT</button>
                        </div>
                    </div>
                    <div class="row text-center mt-5 pt-5">
                        <p class="text-secondary ">2017 Elite shoppy.All rights reserved | Design by <span class="text-light sand">W3layouts</span></p>
                    </div>
                </div>
            </div>



        </div>
    </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>